<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2b_site</artifactId>
        <groupId>com.yeming.site</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>site-01-application</artifactId>
    <packaging>jar</packaging>
    <description>对外接口层</description>

    <name>site-01-application</name>
    <url>https://github.com/gaoyeming/springcloud.git</url>

    <dependencies>
        <!-- 引入自己的biz服务层包 -->
        <dependency>
            <groupId>com.yeming.site</groupId>
            <artifactId>site-02-biz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 引入自己的service服务层包 -->
        <dependency>
            <groupId>com.yeming.site</groupId>
            <artifactId>site-03-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- swagger依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!-- 关闭thymeleft强校验 -->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>2B-site</finalName>
        <plugins>
            <!-- 该插件可以让Maven将工程直接打包成一个可以直接运行得JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
