# 应用启动后所监听的端口，可以不配置，默认就是8080
server.port=8081
server.servlet.context-path=/
# 配置日志输出级别，将Spring框架设置为INFO级别，而我们所编写的代码设置为DEBUG级别
logging.level.org.springframework=INFO
logging.level.com.yeming=DEBUG
# 配置日志输出路径
logging.file.path=./site-01-application/src/main/resources/logs
# JPA配置，针对Hibernate
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# 自定义表与对象之间的映射规则
spring.jpa.properties.hibernate.physical-strategy=com.yeming.site.dao.entity.naming.PhysicalNamingStrategy
# H2数据源配置
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:./testdb
spring.datasource.username=I LOVE 2B
spring.datasource.password=123456
# 数据库初始化
# spring.datasource.schema=/app/dbinit/schema.sql
# spring.datasource.data=/app/dbinit/data.sql
spring.datasource.initialization-mode=embedded
# 当需要启动H2控制台时需要开启下面配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 自定义配置参数内容
customize.http.static.url=http://127.0.0.1:8080/static
customize.file.upload.dic=D:/app/my-site/file/

