# 应用启动后所监听的端口，可以不配置，默认就是8080
server.port=8080
server.servlet.context-path=/
# 配置日志输出级别，将Spring框架设置为INFO级别，而我们所编写的代码设置为DEBUG级别
logging.level.org.springframework=INFO
logging.level.com.yeming=WARN
# 配置日志输出路径
logging.file.path=/yeming.gao/java/2b_sit/logs
# JPA配置，针对Hibernate
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# 自定义表与对象之间的映射规则
spring.jpa.properties.hibernate.physical-strategy=com.yeming.site.dao.entity.naming.PhysicalNamingStrategy
#数据库配置及 Hikari
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_site?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=my_site
spring.datasource.password=my_site
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ExpendHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# 数据库初始化
spring.datasource.initialization-mode=never

# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 自定义配置参数内容
customize.http.static.url=http://blog.yeming.org.cn/static
customize.file.upload.dic=/yeming.gao/static/images/
