<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2b_site</artifactId>
        <groupId>com.yeming.site</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>site-02-biz</artifactId>
    <name>site-02-biz</name>
    <url>https://github.com/gaoyeming/rapist</url>

    <dependencies>
        <!-- 引入自己的service服务层包 -->
        <dependency>
            <groupId>com.yeming.site</groupId>
            <artifactId>site-03-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 引入自己的util工具包 -->
        <dependency>
            <groupId>com.yeming.site</groupId>
            <artifactId>site-05-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
